# # RDBMS DB CREDENTIALS
# DB_HOST=localhost
# DB_USER=root
# DB_NAME=datacareer
# DB_PASSWORD=admin
# DB_PORT=5432
# DB_LOGGING=false

# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=datacareer
DB_PORT=3306
PORT=3000


JWT_SECRET=admin@123

CLOUDINARY_CLOUD_NAME = dmlhjgiyb
CLOUDINARY_API_KEY = 412648547717686
CLOUDINARY_API_SECRET = 04h3G4GZrT0dXxEheN-91V83tM8